{
  "name": "vancouver-made",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "VANCOUVER MADE — an anti-establishment protest brand confronting FIFA World Cup 2026, mega-event capitalism, and Vancouver's history of displacement.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "db:init": "node scripts/init-db.js",
    "server": "node src/server/api.js",
    "ingest": "node scripts/ingest-assets.js --db",
    "dev:all": "concurrently \"node src/server/api.js\" \"vite\"",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
